{
  "name": "com.virgis.types",
  "version": "3.0.0-a.3",
  "displayName": "ViRGiS Visualisation Entities",
  "description": "ViRGiS is a GIS platform for VR. See https://www.vrgis.org for more details.",
  "unity": "2020.3",
  "dependencies": {
    "com.virgis.geometry": "4.0.3",
    "com.virgis.geojson.net": "1.2.22",
    "com.unity.netcode.gameobjects": "2.12.0"
  },
  "keywords": [
    "geometry",
    "geojson",
    "GeoJSON.NET",
    "toolkit",
    "gdal",
    "pdal",
    "mdal",
    "GIS"
  ],
  "author": {
    "name": "Virgis Team",
    "email": "info@virgis.org",
    "url": "https://www.virgis.org"
  }
}
