{
    "name": "virgis.types",
    "rootNamespace": "",
    "references": [
        "project_ns",
        "UniRx",
        "geometry3Sharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}